# --- Alpaca ---
ALPACA_API_KEY=PKK7LMLKDR7YRE4C7XNIMPJRMI
ALPACA_API_SECRET=G7xDt64VLsfNapfrvuL8BmRGMxfExmUdgxmRHoQvRnRt
ALPACA_API_BASE_URL=https://paper-api.alpaca.markets/v2
ALPACA_DATA_WS_URL=wss://stream.data.alpaca.markets/v2/iex

# --- Alpha Vantage ---
ALPHA_VANTAGE_API_KEY=7V5W94R3SF2RJEE0

# --- PostgreSQL ---
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=Web_quan_li_danh_muc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- Kafka ---
KAFKA_BOOTSTRAP_SERVERS=localhost:9093

# --- Service Ports ---
FASTAPI_PORT=8000
EXPRESSJS_PORT=5000

# --- Misc ---
CACHE_TTL=1800
CORS_ORIGINS=http://localhost:3000
NODE_ENV=development
PYTHON_API_URL=http://localhost:8000
PYTHON_API_TIMEOUT=10000
SUBSCRIBED_SYMBOLS=AAPL,MSFT,GOOGL
